RESEND_API_KEY=

MONGO_URI=

NEXT_PUBLIC_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=fillit
NEXT_PUBLIC_SERVER_URI=
NEXT_PUBLIC_SOCKET_URI=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# we wont't store the access token in the database
ACCESS_TOKEN_SECRET=fillit

# But we'll store the refresh token in the database
REFRESH_TOKEN_SECRET=fdfg

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GEMINI_API_KEY=

NEXT_PUBLIC_AI_BOT_ID=


NEXT_PUBLIC_FIREBASE_FCM_API_KEY=

NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=
FIREBASE_SERVICE_ACCOUNT_KEY=


INNGEST_SIGNING_KEY=

NEXT_PUBLIC_RAZORPAY_KEY_ID=r

NEXT_PUBLIC_RAZORPAY_KEY_SECRET=

MONTHLY_PLAN_PRICE=12900